﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace WorkIt.Module.BusinessObjects.WorkIt
{

    public partial class Tarea : XPObject
    {
        Guid fCreadoPor;
        public Guid CreadoPor
        {
            get { return fCreadoPor; }
            set { SetPropertyValue<Guid>(nameof(CreadoPor), ref fCreadoPor, value); }
        }
        string fAsunto;
        public string Asunto
        {
            get { return fAsunto; }
            set { SetPropertyValue<string>(nameof(Asunto), ref fAsunto, value); }
        }
        string fDescripcion;
        [Size(SizeAttribute.Unlimited)]
        public string Descripcion
        {
            get { return fDescripcion; }
            set { SetPropertyValue<string>(nameof(Descripcion), ref fDescripcion, value); }
        }
        DateTime fFechaInicio;
        public DateTime FechaInicio
        {
            get { return fFechaInicio; }
            set { SetPropertyValue<DateTime>(nameof(FechaInicio), ref fFechaInicio, value); }
        }
        DateTime fFechaFin;
        public DateTime FechaFin
        {
            get { return fFechaFin; }
            set { SetPropertyValue<DateTime>(nameof(FechaFin), ref fFechaFin, value); }
        }
        int fJerarquia;
        public int Jerarquia
        {
            get { return fJerarquia; }
            set { SetPropertyValue<int>(nameof(Jerarquia), ref fJerarquia, value); }
        }
        Estado fEstado;
        public Estado Estado
        {
            get { return fEstado; }
            set { SetPropertyValue<Estado>(nameof(Estado), ref fEstado, value); }
        }
        string fCategoria;
        public string Categoria
        {
            get { return fCategoria; }
            set { SetPropertyValue<string>(nameof(Categoria), ref fCategoria, value); }
        }
    }

}
